<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hljunlp</groupId>
    <artifactId>laozhongyi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>laozhongyi</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTests.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <!-- find the latest version at http://maven.apache.org/plugins/maven-enforcer-plugin/ -->
                <executions>
                    <execution>
                        <id>enforce-ban-circular-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banCircularDependencies />
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-alpha-4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <property
                                name="charset"
                                value="UTF-8" />
                            <property
                                name="severity"
                                value="warning" />

                            <!-- Check there's no tab in .java and .xml files. -->
                            <module name="FileTabCharacter">
                                <property
                                    name="eachLine"
                                    value="true" />
                                <property
                                    name="fileExtensions"
                                    value="java,xml,properties" />
                            </module>

                            <module name="TreeWalker">
                                <module name="OuterTypeFilename" />
                                <module name="IllegalTokenText">
                                    <property
                                        name="tokens"
                                        value="STRING_LITERAL, CHAR_LITERAL" />
                                    <property
                                        name="format"
                                        value="\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|22|27|5(C|c))|\\(0(10|11|12|14|15|42|47)|134)" />
                                    <property
                                        name="message"
                                        value="Avoid using corresponding octal or Unicode escape." />
                                </module>
                                <module name="LineLength">
                                    <property
                                        name="max"
                                        value="100" />
                                    <property
                                        name="ignorePattern"
                                        value="^package.*|^import.*|a href|href|http://|https://|ftp://" />
                                </module>
                                <module name="AvoidStarImport" />
                                <module name="EmptyBlock">
                                    <property
                                        name="option"
                                        value="TEXT" />
                                    <property
                                        name="tokens"
                                        value="LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, LITERAL_IF,
                                        LITERAL_ELSE, LITERAL_SWITCH" />
                                </module>
                                <module name="NeedBraces" />
                                <module name="LeftCurly">
                                    <property
                                        name="maxLineLength"
                                        value="100" />
                                </module>
                                <module name="RightCurly" />
                                <module name="RightCurly">
                                    <property
                                        name="option"
                                        value="alone" />
                                    <property
                                        name="tokens"
                                        value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE,
                                        LITERAL_DO, STATIC_INIT, INSTANCE_INIT" />
                                </module>
                                <module name="WhitespaceAround">
                                    <property
                                        name="allowEmptyConstructors"
                                        value="true" />
                                    <property
                                        name="allowEmptyMethods"
                                        value="true" />
                                    <message
                                        key="ws.notFollowed"
                                        value="WhitespaceAround: ''{0}'' is not followed by
                                        whitespace." />
                                    <message
                                        key="ws.notPreceded"
                                        value="WhitespaceAround: ''{0}'' is not preceded with
                                        whitespace." />
                                </module>
                                <module name="OneStatementPerLine" />
                                <module name="MultipleVariableDeclarations" />
                                <module name="ArrayTypeStyle" />
                                <module name="MissingSwitchDefault" />

                                <!-- Checks for fall-through in switch statements. 
                                    Finds locations where a case contains Java code but lacks a break, return, 
                                    throw or continue statement. -->
                                <module name="FallThrough" />

                                <!-- Checks that long constants are defined 
                                    with an upper ell. That is ' L' and not 'l'. -->
                                <module name="UpperEll" />
                                <module name="ModifierOrder" />
                                <module name="PackageName">
                                    <property
                                        name="format"
                                        value="^[a-z]+(\.[a-z][a-z0-9]*)*$" />
                                    <message
                                        key="name.invalidPattern"
                                        value="Package name ''{0}'' must match pattern
                                        ''{1}''." />
                                </module>
                                <module name="TypeName">
                                    <property
                                        name="format"
                                        value="^[A-Z][a-zA-Z0-9]*$" />
                                    <message
                                        key="name.invalidPattern"
                                        value="Type name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="MemberName">
                                    <property
                                        name="format"
                                        value="^m[A-Z][a-zA-Z0-9]*$" />
                                    <message
                                        key="name.invalidPattern"
                                        value="Member name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="ParameterName">
                                    <property
                                        name="format"
                                        value="^[a-z][a-zA-Z0-9]*$" />
                                    <message
                                        key="name.invalidPattern"
                                        value="Parameter name ''{0}'' must match pattern
                                        ''{1}''." />
                                </module>
                                <module name="LocalVariableName">
                                    <property
                                        name="tokens"
                                        value="VARIABLE_DEF" />
                                    <property
                                        name="format"
                                        value="^[a-z][a-zA-Z0-9]*$" />
                                    <message
                                        key="name.invalidPattern"
                                        value="Local variable name ''{0}'' must match pattern
                                        ''{1}''." />
                                </module>
                                <module name="ClassTypeParameterName">
                                    <property
                                        name="format"
                                        value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                                    <message
                                        key="name.invalidPattern"
                                        value="Class type name ''{0}'' must match pattern
                                        ''{1}''." />
                                </module>
                                <module name="MethodTypeParameterName">
                                    <property
                                        name="format"
                                        value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                                    <message
                                        key="name.invalidPattern"
                                        value="Method type name ''{0}'' must match pattern
                                        ''{1}''." />
                                </module>
                                <module name="GenericWhitespace">
                                    <message
                                        key="ws.followed"
                                        value="GenericWhitespace ''{0}'' is followed by whitespace." />
                                    <message
                                        key="ws.preceded"
                                        value="GenericWhitespace ''{0}'' is preceded with whitespace." />
                                    <message
                                        key="ws.illegalFollow"
                                        value="GenericWhitespace ''{0}'' should followed by
                                        whitespace." />
                                    <message
                                        key="ws.notPreceded"
                                        value="GenericWhitespace ''{0}'' is not preceded with
                                        whitespace." />
                                </module>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <includeTests>true</includeTests>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
